[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile = black

[metadata]
name = mynotif
version = 0.1
description = Patient management app for nurses
long_description = file: README.md
classifiers =
    Framework :: Django
    Programming Language :: Python :: 3

[options]
install_requires =
    dj-database-url
    Django<4
    django-cors-headers
    django-extensions
    django-on-heroku
    djangorestframework<4
    gunicorn
    psycopg2-binary
    python-dateutil
    PyYAML
    whitenoise
    drf-yasg
    sentry-sdk

[options.extras_require]
dev =
    black
    flake8
    freezegun
    isort
    pdbpp
    pyflakes
    pytest
    pytest-django
